{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#851973",
        "activityBar.background": "#0A3514",
        "titleBar.activeBackground": "#0E4B1C",
        "titleBar.activeForeground": "#F2FCF4"
    }
}